REACT_APP_FIREBASE_API_KEY=AIzaSyBexI4em7BJ3F8YDZCB0SvtkJX-ZZBRgDI
REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-db-72dd1.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://crwn-db-72dd1.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=crwn-db-72dd1
REACT_APP_FIREBASE_BUCKET=crwn-db-72dd1.appspot.com
REACT_APP_FIREBASE_SENDER_ID=169842480429
REACT_APP_FIREBASE_APP_ID=1:169842480429:web:a8b82f0df126b583f16fa4
REACT_APP_STRIPE_KEY=pk_test_PC9gVLzt7lczGZnObhqA62xf00UWV943WQ
